*{
    padding: 0;
    margin: 0;
    font-family: Be Viet Nam pro;
    box-sizing: border-box;
}
@font-face {
    font-family: Be Viet Nam pro;
    src: url(/ttf/BeVietnamPro-Bold.ttf);
}
.padding{
    padding: 0 8% ;
}
/* header */
header{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}
.menu{
    display: flex;
    flex: 0.5;
    justify-content: space-around;
    list-style: none;
}
.header_search{
    background-color: white;
    border: none;
}
/* End header */
/* body
section1 */
.section1{
    width: 100%;
    height: 544px;
    background-image: linear-gradient(180deg,rgba(255, 122, 0, 0.6),rgba(255, 127, 0, 0.6),rgba(255, 255, 255, 0.6));
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section1_content{
    width: 50%;
    height: 400px;
    margin-right: 40px;
}
.section1 h1{
    display: flex;
    flex-wrap: wrap;
    font-size:60px;
    color: rgba(194, 0, 12, 1);
}
.section1_border{
    width: 65.56%;
    height: 1px;
    background-image: linear-gradient(90deg,rgba(194, 0, 12, 1),rgba(255, 127, 0, 1));
}
.section1_text{
    width: 53%;
    height: 40px;
    display: flex;
    flex-wrap: wrap;
    color: rgba(141, 121, 121, 1);
}
.section1_button{
    width: 36%;
    height: 57px;
    margin-top: 12px;
    border-radius: 35px;
    border: none;
    background-image: linear-gradient(rgba(214, 43, 8, 1),rgba(245, 127, 32, 1));
    color: white;
}
/* End section1 */
/* section2 */
.section2{
    width: 100%;
    height: 700px;
    margin-top: 39px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section2_title{
    max-width: 1200px;
    height: 117px;
    text-align: center;
}
.section2_body{
    width: 91.6%;
}
.section2_title--border{
    width: 73%;
    height: 1px;
    margin: auto;
    background-image: linear-gradient(rgba(255, 127, 0, 1),rgba(194, 0, 12, 1));
}
.section2_body{
    width: 100%;
    height: 602px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section2_body--item{
    width: calc((100% - ( 26px * 3 ) ) / 4);
    height: 500px;
    padding: 20px;
    border-radius: 8px;
    display: grid ;
    place-items: center;
    border: 2px solid;
}
.section2_body--title{
    width: 100%;
    height: max-content;
    color: rgba(255, 127, 0, 1);
    text-align: center;
}
.section2_body--img{
    width: 40%;
    height: min-content;
}
.section2_body--text{
    width: 100%;
    height: min-content;
    text-align: justify;
    color: rgba(102, 102, 102, 1);
}
/* End section2 */
/* section3 */
.section3{
    width: 100%;
    height: 734px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.section3_title{
    width: 66.6%;
    height: 126px;   
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section3_text-title{
    width: 100%;
    height: 56px;
    display: flex;
    font-size: 40px;
    justify-content: center;  
}
.section3_border{
    width: 50%;
    height: 1px;
    margin: auto;
    background-image: linear-gradient(90deg,rgba(194, 0, 12, 1),rgba(255, 127, 0, 1));
}
.section3_text-content{
    width: 44.7%;
    height: 46px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}
.section3_body{
    width: 100%;
    height: 586px;
}
.section3_container{
    width: 100%;
    height: calc(50% - 10px);
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.section3_item{
    width: 23%;
    height: max-content;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 40px;
}
.section3_item--image{
    width: 100%;
    height: max-content;
    border-radius: 25px;
    border: 2px solid black;
}

/* End section3 */
/* section4 */
.section4{
    width: 100%;
    height: 376px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section4_title{
    width: 66.5%;
    height: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section4_title--border{
    width: 50%;
    height: 1px;
    margin: 4px 0;
    background-image:linear-gradient(270deg,rgba(255, 127, 0, 1),rgba(194, 0, 12, 1));
}
.section4_body{
    width: 100%;
    height: 278px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section4_image{
    width: 14%;
    height: max-content;
    box-sizing: border-box;
    
}
/* End section4 */
/* section5 */
.section5{
    width: 100%;
    height: 491px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section5_title{
    width: max-content;
    height: max-content;
}
.section5_border{
    width: 200px;
    height: 1px;
    margin: auto;
    background-image:linear-gradient(270deg,rgba(255, 127, 0, 1),rgba(194, 0, 12, 1));
}
.section5_body{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.section5_img{
    width: 25%;
    height: max-content;
}
/* End section5 */
footer{
    width: 100%;
    height: 456px;
    background-image: linear-gradient(rgba(255, 255, 255, 0),rgba(255, 115, 15, 1),rgba(194, 0, 12, 1));
    display: flex;
}
.footer_logo{
    width: 34.16%;
    height: 173px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo3{
    height: max-content;
    position: absolute;
    margin-top: 170px;
    padding: 27px 50px;
    z-index: 1;
}
.logo4{
    width: 30%;
    height: max-content; 
    margin-top: 170px;
    position:absolute;
}
.footer_menu{
    width: 25.2%;
    height: 113.7px;
    margin-top: auto;
    margin-bottom: auto;
}
.footer_container{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-around;
}
.footer_Trangchuu{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgba(255, 255, 255, 0.06);
    border-radius: 50px;
}
.footer_credit{
    width: 24.5%;
    height: 151px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: auto;
    margin-right: 21px;
    margin-top: auto;
    margin-bottom: auto;
    box-sizing: border-box;
}
.section5_credit--item{
    color: white;
    width: 100%;
    height: 37.9px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}
